# spring-mybatis

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: PersistenceAutoConfig.java  PersistenceConfig.java  SpringMyBatisApplication.java
src/main/java/org/example/common/entity/: BaseEntity.java  EntityInterface.java  ReportNameEntity.java
src/main/java/org/example/common/repository/: BaseRepository.java
src/main/java/org/example/common/service/: BaseService.java
src/main/java/org/example/rest/preference/controller/: PreferenceController.java
src/main/java/org/example/rest/preference/entity/: PreferenceEntity.java  PreferenceItemEntity.java
src/main/java/org/example/rest/preference/mapper/: PreferenceEntityMapper.java  PreferenceItemEntityMapper.java
src/main/java/org/example/rest/preference/service/: PreferenceService.java
src/main/java/org/example/util/: MyTimer.java  MyUtil.java
src/main/java/org/example/web/controller/: PreferenceClientController.java
src/main/resources/: application.properties  data.sql  mybatis-config.xml
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: common.js  list.js  report1.js  specialty.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: footer.html
