server.port = 8080
#
# spring datasource
spring.datasource.driverClassName = org.h2.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/demo
#spring.datasource.url=jdbc:h2:file:/data/h2db
spring.datasource.jdbcUrl=jdbc:h2:file:/data/h2db
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.initialize=true
#spring.datasource.initialization-mode=embedded
#
# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true
spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
#
# mybatis
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mappers/*.xml
#mybatis.type-aliases-package=org.example.demo.model
#
# logging
logback.version=1.2.10
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=DEBUG
logging.level.=error


